# test8

./: .gitignore  .test8.fsxview  .test8_811-3s.fsxview  main.bak  main.kicad_sym  test8-Edge_Cuts.dxf  test8-Edge_Cuts.ps  test8-F_Cu.dxf  test8-F_Cu.ps  test8.brd  test8.dsn  test8.fsproj  test8.fsx  test8.kicad_pcb  test8.kicad_prl  test8.kicad_pro  test8.kicad_sch  test8.pcb  test8.ses  test81.ses  test8_811-3s.brd  test8_811-3s.fsx  test8_811-3s.kicad_dru
main.pretty/: ESP32-WROOM-32.kicad_mod  PinHeader_1x02_P2.54mm_Vertical.kicad_mod  PinHeader_1x03_P2.54mm_Vertical.kicad_mod  PinHeader_2x05_P2.00mm_Vertical.kicad_mod  PinHeader_2x05_P2.54mm_Vertical.kicad_mod  PinSocket_1x03_P2.00mm_Vertical.kicad_mod
