<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : test8.fsproj              -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18699      -->
<!--   Date    : Sunday, February 09, 2025 -->
<!--   Time    : 20:55                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{F7C2E548-F70B-4A75-962F-5F3D37BED435}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="false">
         <File path=".\test8.fsx" isopened="1" dateChange="2025-02-08 20:52:51"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false">
         <File path=".\autoroute_250208183708\test8_1795-16s.fsb" isopened="0" dateChange="2025-02-08 18:37:52"/>
         <File path=".\autoroute_250208191545\test8_1822-10s.fsb" isopened="0" dateChange="2025-02-08 20:20:21"/>
         <File path=".\autoroute_250208183312\test8_1832-7s.fsb" isopened="0" dateChange="2025-02-08 18:33:37"/>
         <File path=".\autoroute_250208190422\test8_1855-10s.fsb" isopened="0" dateChange="2025-02-08 19:04:57"/>
         <File path=".\autoroute_250208191417\test8_1894-10s.fsb" isopened="0" dateChange="2025-02-08 19:14:37"/>
         <File path=".\autoroute_250208190205\test8_1953-10s.fsb" isopened="0" dateChange="2025-02-08 19:02:39"/>
         <File path=".\autoroute_250208191150\test8_2033-7s.fsb" isopened="0" dateChange="2025-02-08 19:13:10"/>
         <File path=".\autoroute_250208185509\test8_3283-40s.fsb" isopened="0" dateChange="2025-02-08 18:55:31"/>
         <File path=".\autoroute_250208184106\test8_3301-42s.fsb" isopened="0" dateChange="2025-02-08 18:43:33"/>
         <File path=".\autoroute_250208185623\test8_3572-42s.fsb" isopened="0" dateChange="2025-02-08 18:57:47"/>
         <File path=".\autoroute_250208185111\test8_4003-34s.fsb" isopened="0" dateChange="2025-02-08 18:51:25"/>
         <File path=".\autoroute_250208184608\test8_4432-42s.fsb" isopened="0" dateChange="2025-02-08 18:47:02"/>
         <File path=".\autoroute_250208190028\test8_4943-34s.fsb" isopened="0" dateChange="2025-02-08 19:00:46"/>
         <File path=".\autoroute_250208184011\test8_5217-48s.fsb" isopened="0" dateChange="2025-02-08 18:40:22"/>
      </Section>
   </Documents>
</Project>
