<?xml version="1.0" encoding="UTF-8"?>
<!--******************************************-->
<!--   File    : test8.fsproj                 -->
<!--   Format  : TopoR Project file           -->
<!--   Version : 2                            -->
<!--   Program : TopoR Lite 7.0.18699         -->
<!--   Date    : Wednesday, February 26, 2025 -->
<!--   Time    : 14:32                        -->
<!--******************************************-->

<Project>
   <Version current="2"/>
   <GUID>{760A8D1D-1E84-40FD-B037-5CAAF47D6F25}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\test8.fsx" isopened="1" dateChange="2025-02-12 15:18:27"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_250209121651\test8_1892-10s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209121322\test8_1975-7s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209123820\test8_1986-15s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209123820\test8_2005-14s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209122629\test8_2016-13s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209123820\test8_2020-14s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209123704\test8_2035-18s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209125959\test8_2061-14s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209125707\test8_2089-15s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_250209135626\test8_2267-13s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\admin\Documents\KiCad\test8\test8.dsn"/>
      </Specctra>
   </Import>
</Project>
